<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top N Country Parameter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top N Industries ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='Top N Companies' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='16' min='1' />
      </column>
      <column caption='Top N Required Skills' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='24' min='1' />
      </column>
      <column caption='Top N Skill Pairs' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='role_urgency' inline='true' name='federated.1y93jwl1cfl6ls11ct4kn1mnwznh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='role_urgency' name='textscan.0lvixhs1v7dz5p1agrq6303tsj98'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='role_urgency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lvixhs1v7dz5p1agrq6303tsj98' name='role_urgency.csv' table='[role_urgency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='integer' name='is_urgent' ordinal='1' />
            <column datatype='integer' name='is_urgent 1' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_urgent]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_urgent 1]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='role_urgency.csv' datatype='table' name='[__tableau_internal_object_id__].[role_urgency.csv_E84148699C6C4437BCD3B739A779E7C9]' role='measure' type='quantitative' />
      <column caption='Is Urgent 1' datatype='integer' name='[is_urgent 1]' role='measure' type='quantitative' />
      <column caption='Is Urgent' datatype='integer' name='[is_urgent]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1lnv7zo06abei11ckpzd40sq7yef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset_cleaned' name='textscan.0wpo12e0qu5ajm1c9mt0j140kgry'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='ai_job_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salary_by_country' name='textscan.0pl4q8010bpq8h14dgr191oduajt'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='salary_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bottom_5_salary_stats_by_country' name='textscan.0abhcd003vb2by1gsh7oj13849tn'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='bottom_5_salary_stats_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='benefits_score_by_country' name='textscan.0fyozac0darmy91b840mq0rkhylh'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='benefits_score_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='montly_postings_by_country' name='textscan.1ezlflr05542va119p3i616za7o8'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='montly_postings_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='total_monthly_postings_by_country' name='textscan.1iwarnd0w1pjd0169kyxf0f77lf4'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='total_monthly_postings_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_skills' name='textscan.1hbkgiv1n1p20q1egdu2n013rqt3'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='top_skills.csv' password='' server='' />
          </named-connection>
          <named-connection caption='skill_pairs' name='textscan.0it9d1c17exmc41gavva41bfag9o'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='skill_pairs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_salary_by_skill' name='textscan.16hpn9f0slqubp1ef7ah408qsrg9'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='avg_salary_by_skill.csv' password='' server='' />
          </named-connection>
          <named-connection caption='industry_urgency' name='textscan.00l8qgm0i6b6f519hgt0b0q2lh73'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='industry_urgency.csv' password='' server='' />
          </named-connection>
          <named-connection caption='role_urgency' name='textscan.1chp3ic0dfyh8q12oxr0b1yrch6g'>
            <connection class='textscan' directory='/Users/danielmapes/Desktop/Capstone Project' filename='role_urgency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wpo12e0qu5ajm1c9mt0j140kgry' name='ai_job_dataset_cleaned.csv' table='[ai_job_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='integer' name='salary_usd' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='company_location' ordinal='6' />
              <column datatype='string' name='company_size' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='required_skills' ordinal='10' />
              <column datatype='string' name='education_required' ordinal='11' />
              <column datatype='integer' name='years_experience' ordinal='12' />
              <column datatype='string' name='industry' ordinal='13' />
              <column datatype='date' name='posting_date' ordinal='14' />
              <column datatype='date' name='application_deadline' ordinal='15' />
              <column datatype='integer' name='job_description_length' ordinal='16' />
              <column datatype='real' name='benefits_score' ordinal='17' />
              <column datatype='string' name='company_name' ordinal='18' />
              <column datatype='integer' name='days_to_apply' ordinal='19' />
              <column datatype='string' name='company_continent' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0fyozac0darmy91b840mq0rkhylh' name='benefits_score_by_country.csv' table='[benefits_score_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_location' ordinal='0' />
              <column datatype='real' name='max' ordinal='1' />
              <column datatype='real' name='min' ordinal='2' />
              <column datatype='real' name='median' ordinal='3' />
              <column datatype='real' name='mean' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0abhcd003vb2by1gsh7oj13849tn' name='bottom_5_salary_stats_by_country.csv' table='[bottom_5_salary_stats_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_location' ordinal='0' />
              <column datatype='integer' name='max' ordinal='1' />
              <column datatype='integer' name='min' ordinal='2' />
              <column datatype='real' name='median' ordinal='3' />
              <column datatype='real' name='mean' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00l8qgm0i6b6f519hgt0b0q2lh73' name='industry_urgency.csv' table='[industry_urgency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='industry' ordinal='0' />
              <column datatype='integer' name='total_jobs' ordinal='1' />
              <column datatype='integer' name='urgent_jobs' ordinal='2' />
              <column datatype='real' name='percent_urgent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ezlflr05542va119p3i616za7o8' name='montly_postings_by_country.csv' table='[montly_postings_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='company_location' ordinal='1' />
              <column datatype='string' name='job_posting_month' ordinal='2' />
              <column datatype='integer' name='job_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1chp3ic0dfyh8q12oxr0b1yrch6g' name='role_urgency.csv' table='[role_urgency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_title' ordinal='0' />
              <column datatype='integer' name='total_jobs' ordinal='1' />
              <column datatype='integer' name='urgent_jobs' ordinal='2' />
              <column datatype='real' name='percent_urgent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pl4q8010bpq8h14dgr191oduajt' name='salary_by_country.csv' table='[salary_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_location' ordinal='0' />
              <column datatype='integer' name='max' ordinal='1' />
              <column datatype='integer' name='min' ordinal='2' />
              <column datatype='real' name='median' ordinal='3' />
              <column datatype='real' name='mean' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0abhcd003vb2by1gsh7oj13849tn' name='top_5_salary_stats_by_country.csv' table='[top_5_salary_stats_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_location' ordinal='0' />
              <column datatype='integer' name='max' ordinal='1' />
              <column datatype='integer' name='min' ordinal='2' />
              <column datatype='real' name='median' ordinal='3' />
              <column datatype='real' name='mean' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hbkgiv1n1p20q1egdu2n013rqt3' name='top_skills.csv' table='[top_skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='required_skills' ordinal='0' />
              <column datatype='integer' name='number_of_jobs_requesting_skill' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16hpn9f0slqubp1ef7ah408qsrg9' name='avg_salary_by_skill.csv' table='[avg_salary_by_skill#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='skill' ordinal='0' />
              <column datatype='real' name='salary_usd' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0it9d1c17exmc41gavva41bfag9o' name='skill_pairs.csv' table='[skill_pairs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='skill_1' ordinal='0' />
              <column datatype='string' name='skill_2' ordinal='1' />
              <column datatype='integer' name='number_of_times_requested_together' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_apply]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_continent]</local-name>
            <parent-name>[ai_job_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location (benefits_score_by_country.csv)]</local-name>
            <parent-name>[benefits_score_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max (benefits_score_by_country.csv)]</local-name>
            <parent-name>[benefits_score_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min (benefits_score_by_country.csv)]</local-name>
            <parent-name>[benefits_score_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median (benefits_score_by_country.csv)]</local-name>
            <parent-name>[benefits_score_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (benefits_score_by_country.csv)]</local-name>
            <parent-name>[benefits_score_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location (bottom_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[bottom_5_salary_stats_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max (bottom_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[bottom_5_salary_stats_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min (bottom_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[bottom_5_salary_stats_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median (bottom_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[bottom_5_salary_stats_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (bottom_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[bottom_5_salary_stats_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry (industry_urgency.csv)]</local-name>
            <parent-name>[industry_urgency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs]</local-name>
            <parent-name>[industry_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent_jobs]</local-name>
            <parent-name>[industry_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_urgent]</local-name>
            <parent-name>[industry_urgency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[montly_postings_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location (montly_postings_by_country.csv)]</local-name>
            <parent-name>[montly_postings_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_month]</local-name>
            <parent-name>[montly_postings_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[montly_postings_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (role_urgency.csv)]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs (role_urgency.csv)]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent_jobs (role_urgency.csv)]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_urgent (role_urgency.csv)]</local-name>
            <parent-name>[role_urgency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location (salary_by_country.csv)]</local-name>
            <parent-name>[salary_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[salary_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[salary_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[salary_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[salary_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location (top_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[top_5_salary_stats_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max (top_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[top_5_salary_stats_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min (top_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[top_5_salary_stats_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median (top_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[top_5_salary_stats_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean (top_5_salary_stats_by_country.csv)]</local-name>
            <parent-name>[top_5_salary_stats_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills (top_skills.csv)]</local-name>
            <parent-name>[top_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_jobs_requesting_skill]</local-name>
            <parent-name>[top_skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[avg_salary_by_skill.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd (avg_salary_by_skill.csv)]</local-name>
            <parent-name>[avg_salary_by_skill.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_1]</local-name>
            <parent-name>[skill_pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_2]</local-name>
            <parent-name>[skill_pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_times_requested_together]</local-name>
            <parent-name>[skill_pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skills requested' datatype='integer' name='[Calculation_28921578379685888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([required_skills], &quot;Python&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Country Rank x Salary' datatype='integer' name='[Calculation_28921578600415233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([salary_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Country x Salary' datatype='boolean' name='[Calculation_28921578603134978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([salary_usd])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Country x Benefits' datatype='boolean' name='[Calculation_28921578616512515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([benefits_score])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remote Type' datatype='string' name='[Calculation_28921578971226117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [remote_ratio]&#10;    WHEN 0 THEN &quot;On-site&quot;&#10;    WHEN 50 THEN &quot;Hybrid&quot;&#10;    WHEN 100 THEN &quot;Remote&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Country Rank x Monthly Job Count' datatype='integer' name='[Calculation_28921579071606805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([job_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Country x Monthly Postings' datatype='boolean' name='[Calculation_28921579072233494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([job_count])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Industry Rank x Job Count' datatype='integer' name='[Calculation_28921579398205465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([job_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Industries x Job Count' datatype='boolean' name='[Calculation_28921579398352922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_28921579398205465] &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Skill Pairs' datatype='string' name='[Calculation_28921579684208667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[skill_1] + &apos; &apos;+ &apos;+&apos;  + &apos; &apos; + [skill_2]' />
      </column>
      <column caption='ai_job_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset_cleaned.csv_1BCA0BA25AFC46C89DCC7CABBF094D1E]' role='measure' type='quantitative' />
      <column caption='avg_salary_by_skill.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_salary_by_skill.csv_D86BCC868EFB44339F4F22551C7D8B73]' role='measure' type='quantitative' />
      <column caption='benefits_score_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[benefits_score_by_country.csv_A4D3D130A24A40CCB60769B0D4C361AB]' role='measure' type='quantitative' />
      <column caption='bottom_5_salary_stats_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[bottom_5_salary_stats_by_country.csv_F541B3C71D00466C9631A1C6C67A231B]' role='measure' type='quantitative' />
      <column caption='industry_urgency.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_urgency.csv_AA976F3C97954DD0AD5E841FF9B0D449]' role='measure' type='quantitative' />
      <column caption='montly_postings_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[montly_postings_by_country.csv_5668C3E1952E4DB185C1D8C7F6B5412F]' role='measure' type='quantitative' />
      <column caption='role_urgency.csv' datatype='table' name='[__tableau_internal_object_id__].[role_urgency.csv_234099061DBA41D683BC61C77E367002]' role='measure' type='quantitative' />
      <column caption='salary_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[salary_by_country.csv_0FA9E4DB287645219EABBEDCE7B2D6BA]' role='measure' type='quantitative' />
      <column caption='skill_pairs.csv' datatype='table' name='[__tableau_internal_object_id__].[skill_pairs.csv_04C3621246BC45F982C066CDDA736DC0]' role='measure' type='quantitative' />
      <column caption='top_5_salary_stats_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[top_5_salary_stats_by_country.csv_70A40E1E96CF4F6997AA35FD328AEF15]' role='measure' type='quantitative' />
      <column caption='top_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[top_skills.csv_C63771B7D120486DAB55A34ADB9F6064]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Continent' datatype='string' name='[company_continent]' role='dimension' type='nominal' />
      <column caption='Company Location (Benefits Score By Country.Csv)' datatype='string' name='[company_location (benefits_score_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Location (Bottom 5 Salary Stats By Country.Csv)' datatype='string' name='[company_location (bottom_5_salary_stats_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Location (Montly Postings By Country.Csv)' datatype='string' name='[company_location (montly_postings_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[company_location (salary_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Location (Top 5 Salary Stats By Country.Csv)' datatype='string' name='[company_location (top_5_salary_stats_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Days To Apply' datatype='integer' name='[days_to_apply]' role='measure' type='quantitative' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Industry (Industry Urgency.Csv)' datatype='string' name='[industry (industry_urgency.csv)]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Posting Month' datatype='string' name='[job_posting_month]' role='dimension' type='nominal' />
      <column caption='Job Title (Role Urgency.Csv)' datatype='string' name='[job_title (role_urgency.csv)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Max (Benefits Score By Country.Csv)' datatype='real' name='[max (benefits_score_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Max (Bottom 5 Salary Stats By Country.Csv)' datatype='integer' name='[max (bottom_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Max (Top 5 Salary Stats By Country.Csv)' datatype='integer' name='[max (top_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Max' datatype='integer' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean (Benefits Score By Country.Csv)' datatype='real' name='[mean (benefits_score_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Mean (Bottom 5 Salary Stats By Country.Csv)' datatype='real' name='[mean (bottom_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Mean (Top 5 Salary Stats By Country.Csv)' datatype='real' name='[mean (top_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median (Benefits Score By Country.Csv)' datatype='real' name='[median (benefits_score_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Median (Bottom 5 Salary Stats By Country.Csv)' datatype='real' name='[median (bottom_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Median (Top 5 Salary Stats By Country.Csv)' datatype='real' name='[median (top_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Min (Benefits Score By Country.Csv)' datatype='real' name='[min (benefits_score_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Min (Bottom 5 Salary Stats By Country.Csv)' datatype='integer' name='[min (bottom_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Min (Top 5 Salary Stats By Country.Csv)' datatype='integer' name='[min (top_5_salary_stats_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Min' datatype='integer' name='[min]' role='measure' type='quantitative' />
      <column caption='Number Of Jobs Requesting Skill' datatype='integer' name='[number_of_jobs_requesting_skill]' role='measure' type='quantitative' />
      <column caption='Number Of Times Requested Together' datatype='integer' name='[number_of_times_requested_together]' role='measure' type='quantitative' />
      <column caption='Percent Urgent (Role Urgency.Csv)' datatype='real' name='[percent_urgent (role_urgency.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Urgent' datatype='real' name='[percent_urgent]' role='measure' type='quantitative' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills (Top Skills.Csv)' datatype='string' name='[required_skills (top_skills.csv)]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd (Avg Salary By Skill.Csv)' datatype='real' name='[salary_usd (avg_salary_by_skill.csv)]' role='measure' type='quantitative' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column caption='Skill 1' datatype='string' name='[skill_1]' role='dimension' type='nominal' />
      <column caption='Skill 2' datatype='string' name='[skill_2]' role='dimension' type='nominal' />
      <column caption='Total Jobs (Role Urgency.Csv)' datatype='integer' name='[total_jobs (role_urgency.csv)]' role='measure' type='quantitative' />
      <column caption='Total Jobs' datatype='integer' name='[total_jobs]' role='measure' type='quantitative' />
      <column caption='Urgent Jobs (Role Urgency.Csv)' datatype='integer' name='[urgent_jobs (role_urgency.csv)]' role='measure' type='quantitative' />
      <column caption='Urgent Jobs' datatype='integer' name='[urgent_jobs]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_28921578971226117]' derivation='None' name='[none:Calculation_28921578971226117:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_continent]' derivation='None' name='[none:company_continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry (industry_urgency.csv)]' derivation='None' name='[none:industry (industry_urgency.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title (role_urgency.csv)]' derivation='None' name='[none:job_title (role_urgency.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Top N Industries ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B58DCEADFF8648738A199F792DB151B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GLOBAL: Monthly Postings x Continent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Continent' />
        <param name='target' value='GLOBAL: Monthly Postings x Continent' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_EA993838A91E4D2F8FAF9B31128911CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ROLE: Job Postings x Employment Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Type' />
        <param name='target' value='ROLE: Job Postings x Employment Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EDUCATION: Education x Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Distribution of AI Jobs by Education &amp; Experience Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lnv7zo06abei11ckpzd40sq7yef].[experience_level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Required: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:education_required:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Experience Level: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Jobs along Experience Required: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_id:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_id:qk:1]</rows>
        <cols>([federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk] / [federated.1lnv7zo06abei11ckpzd40sq7yef].[none:education_required:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION: Salary x Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Average Salary by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
            <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:education_required:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Required: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:education_required:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Usd: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:education_required:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXPERIENCE: Salary x Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Average Salary by Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: Benefits x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; Countries by Average Benefits Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Top Country x Benefits' datatype='boolean' name='[Calculation_28921578616512515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([benefits_score])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[benefits_score]' derivation='Avg' name='[avg:benefits_score:qk]' pivot='key' type='quantitative' />
            <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28921578616512515]' derivation='User' name='[usr:Calculation_28921578616512515:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[usr:Calculation_28921578616512515:nk]'>
            <groupfilter function='member' level='[usr:Calculation_28921578616512515:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[usr:Calculation_28921578616512515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hiring Country: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]>]]></run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Benefits Score:</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: Global Postings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Total AI Job Postings by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]' />
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_title:qk]' />
              <geometry column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hiring Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[Latitude (generated)]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: In-Demand Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; In-Demand AI Jobs Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings :</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: Monthly Postings x Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Total Monthly Job Postings by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Continent' datatype='string' name='[company_continent]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_continent]' derivation='None' name='[none:company_continent:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Month-Trunc' name='[tmn:posting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hiring Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Posting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_title:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: Monthly Postings x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a34a5'>Top &lt;</run>
            <run bold='true' fontcolor='#2a34a5'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#2a34a5'>&gt; Countries by Monthly Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country Parameter' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Month-Trunc' name='[tmn:posting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hiring Country:  </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]>]]></run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Posting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GLOBAL: Salary x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'><![CDATA[Top <[Parameters].[Parameter 1]> Countries by Average AI Job Salary]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Top Country x Salary' datatype='boolean' name='[Calculation_28921578603134978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([salary_usd])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28921578603134978]' derivation='User' name='[usr:Calculation_28921578603134978:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[usr:Calculation_28921578603134978:nk]'>
            <groupfilter function='member' level='[usr:Calculation_28921578603134978:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[usr:Calculation_28921578603134978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hiring Country:  </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary USD: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_location:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Benefits Score x Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a34a5'>Average Benefits Score by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[benefits_score]' derivation='Avg' name='[avg:benefits_score:qk]' pivot='key' type='quantitative' />
            <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Benefits Score: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:benefits_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Company Size x Posting Days (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a34a5'>Average Application Window by Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[days_to_apply]' derivation='Avg' name='[avg:days_to_apply:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Days To Apply' datatype='integer' name='[days_to_apply]' role='measure' type='quantitative' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Size: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days To Apply: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Company Size x Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a34a5'>Average Salary by Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[days_to_apply]' derivation='Avg' name='[avg:days_to_apply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Days To Apply' datatype='integer' name='[days_to_apply]' role='measure' type='quantitative' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Industry x Posting Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Average Application Window by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[days_to_apply]' derivation='Avg' name='[avg:days_to_apply:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Apply' datatype='integer' name='[days_to_apply]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days To Apply: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Industry x Posting Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Monthly Postings by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Month-Trunc' name='[tmn:posting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Media&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Posting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Salary x Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Average Salary by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary USD: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Top Hiring Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; Companies Hiring AI Professionals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Companies' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='16' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Usd: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_name:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INDUSTRY: Top Hiring Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; Industries Hiring AI Professionals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Industries ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average Salary:</run>
                <run bold='true' fontcolor='#d4d4d4'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROLE: Job Postings x Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>AI Job Postings by Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment Type: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROLE: Percentage of Remote Type x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Percentage of Total Job Postings by Remote Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Remote Type' datatype='string' name='[Calculation_28921578971226117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [remote_ratio]&#10;    WHEN 0 THEN &quot;On-site&quot;&#10;    WHEN 50 THEN &quot;Hybrid&quot;&#10;    WHEN 100 THEN &quot;Remote&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28921578971226117]' derivation='None' name='[none:Calculation_28921578971226117:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[cnt:job_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Remote Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Job Postings: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_id:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROLE: Remote Dist. x Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Remote Type by Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Remote Type' datatype='string' name='[Calculation_28921578971226117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [remote_ratio]&#10;    WHEN 0 THEN &quot;On-site&quot;&#10;    WHEN 50 THEN &quot;Hybrid&quot;&#10;    WHEN 100 THEN &quot;Remote&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28921578971226117]' derivation='None' name='[none:Calculation_28921578971226117:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='Count' name='[pcto:cnt:job_title:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lnv7zo06abei11ckpzd40sq7yef].[Calculation_28921578971226117]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Remote Type:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employment Type: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Job Postings by Employment Type:	</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_title:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lnv7zo06abei11ckpzd40sq7yef].[none:employment_type:nk] / [federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921578971226117:nk])</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[pcto:cnt:job_title:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='SKILLS: Salary x Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'><![CDATA[Average Salary by Required Skills: Top <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Required Skills' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd (Avg Salary By Skill.Csv)' datatype='real' name='[salary_usd (avg_salary_by_skill.csv)]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[salary_usd (avg_salary_by_skill.csv)]' derivation='Sum' name='[sum:salary_usd (avg_salary_by_skill.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_usd (avg_salary_by_skill.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:salary_usd (avg_salary_by_skill.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]' />
              <text column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:salary_usd (avg_salary_by_skill.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Salary USD : </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:salary_usd (avg_salary_by_skill.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:salary_usd (avg_salary_by_skill.csv):qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:skill:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SKILLS: Top Requested Skill Pairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; Required Skill Pairs for AI Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Skill Pairs' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Skill Pairs' datatype='string' name='[Calculation_28921579684208667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[skill_1] + &apos; &apos;+ &apos;+&apos;  + &apos; &apos; + [skill_2]' />
            </column>
            <column-instance column='[Calculation_28921579684208667]' derivation='None' name='[none:Calculation_28921579684208667:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Times Requested Together' datatype='integer' name='[number_of_times_requested_together]' role='measure' type='quantitative' />
            <column caption='Skill 1' datatype='string' name='[skill_1]' role='dimension' type='nominal' />
            <column caption='Skill 2' datatype='string' name='[skill_2]' role='dimension' type='nominal' />
            <column-instance column='[number_of_times_requested_together]' derivation='Sum' name='[sum:number_of_times_requested_together:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921579684208667:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_times_requested_together])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_28921579684208667:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921579684208667:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_times_requested_together:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921579684208667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Skill Pairs: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921579684208667:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Times Requested Together:	</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_times_requested_together:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:Calculation_28921579684208667:nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_times_requested_together:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SKILLS: Top Requested Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Top &lt;</run>
            <run bold='true' fontcolor='#0d0d8d'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontcolor='#0d0d8d'>&gt; Required Skills for AI Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Required Skills' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='24' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[required_skills (top_skills.csv)]' derivation='None' name='[none:required_skills (top_skills.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number Of Jobs Requesting Skill' datatype='integer' name='[number_of_jobs_requesting_skill]' role='measure' type='quantitative' />
            <column caption='Required Skills (Top Skills.Csv)' datatype='string' name='[required_skills (top_skills.csv)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_jobs_requesting_skill]' derivation='Sum' name='[sum:number_of_jobs_requesting_skill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:required_skills (top_skills.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_jobs_requesting_skill])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:required_skills (top_skills.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:required_skills (top_skills.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_jobs_requesting_skill:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:required_skills (top_skills.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Required Skills (Top Skills.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:required_skills (top_skills.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Jobs Requesting Skill: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_jobs_requesting_skill:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:required_skills (top_skills.csv):nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:number_of_jobs_requesting_skill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIME: Avg Job Posting Window x Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d8d'>Average Monthly Job Posting Window</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column-instance column='[days_to_apply]' derivation='Avg' name='[avg:days_to_apply:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Apply' datatype='integer' name='[days_to_apply]' role='measure' type='quantitative' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Month-Trunc' name='[tmn:posting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Posting Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days To Apply: </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[avg:days_to_apply:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[tmn:posting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIME: Urgent Postings x Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Urgent Job Postings by Industry </run>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d' fontsize='10'>(&lt;= 30 Days to Apply)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Industry (Industry Urgency.Csv)' datatype='string' name='[industry (industry_urgency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[industry (industry_urgency.csv)]' derivation='None' name='[none:industry (industry_urgency.csv):nk]' pivot='key' type='nominal' />
            <column caption='Percent Urgent' datatype='real' name='[percent_urgent]' role='measure' type='quantitative' />
            <column-instance column='[percent_urgent]' derivation='Sum' name='[sum:percent_urgent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry (industry_urgency.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry (industry_urgency.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:  </run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry (industry_urgency.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Urgent Job Postings:	</run>
                <run bold='true'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent:qk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry (industry_urgency.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIME: Urgent Postings x Job Title (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d'>Urgent Job Postings by Job Title </run>
            <run bold='true' fontalignment='1' fontcolor='#0d0d8d' fontsize='10'>(&lt;= 30 Days to Apply)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
            <column caption='Job Title (Role Urgency.Csv)' datatype='string' name='[job_title (role_urgency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[job_title (role_urgency.csv)]' derivation='None' name='[none:job_title (role_urgency.csv):nk]' pivot='key' type='nominal' />
            <column caption='Percent Urgent (Role Urgency.Csv)' datatype='real' name='[percent_urgent (role_urgency.csv)]' role='measure' type='quantitative' />
            <column-instance column='[percent_urgent (role_urgency.csv)]' derivation='Sum' name='[sum:percent_urgent (role_urgency.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title (role_urgency.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent (role_urgency.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent (role_urgency.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent (role_urgency.csv):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title (role_urgency.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Job Title Postings:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent (role_urgency.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:job_title (role_urgency.csv):nk]</rows>
        <cols>[federated.1lnv7zo06abei11ckpzd40sq7yef].[sum:percent_urgent (role_urgency.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Education + Experience Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Education + Experience Trends in AI Job Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='7375' id='31' type-v2='title' w='98682' x='659' y='1000'>
            </zone>
            <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='98682' x='659' y='8375'>
              <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='8375' />
            </zone>
          </zone>
        </zone>
        <zone h='42111' id='71' name='EXPERIENCE: Salary x Experience' w='47357' x='50786' y='13222' />
        <zone h='40556' id='73' name='EDUCATION: Education x Experience' w='75000' x='12071' y='57444' />
        <zone h='41889' id='78' name='EDUCATION: Salary x Education' w='42214' x='1214' y='13444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employment Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>AI Employment Type Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='7375' id='31' type-v2='title' w='98682' x='659' y='1000'>
            </zone>
            <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='98682' x='659' y='8375'>
              <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='8375' />
            </zone>
          </zone>
        </zone>
        <zone h='39333' id='55' name='ROLE: Job Postings x Employment Type' w='45286' x='1286' y='15111' />
        <zone h='40667' id='57' name='ROLE: Remote Dist. x Employment Type' w='70571' x='14000' y='56889' />
        <zone h='39778' id='58' name='ROLE: Percentage of Remote Type x Country' w='46714' x='51929' y='14667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Global AI Job Market Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='7375' id='31' type-v2='title' w='98682' x='659' y='1000'>
            </zone>
            <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='98682' x='659' y='8375'>
              <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='8375' />
            </zone>
          </zone>
        </zone>
        <zone h='31444' id='16' name='GLOBAL: Monthly Postings x Continent' w='51286' x='429' y='67333' />
        <zone h='10889' id='19' name='GLOBAL: Monthly Postings x Continent' pane-specification-id='0' param='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_continent:nk]' type-v2='color' w='10357' x='51929' y='84222' />
        <zone h='27250' id='20' name='GLOBAL: In-Demand Job Titles' w='39703' x='59390' y='10500' />
        <zone h='7444' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='86286' y='9333' />
        <zone h='25111' id='24' name='GLOBAL: Salary x Country' w='40071' x='59071' y='38333' />
        <zone h='27222' id='25' name='GLOBAL: Benefits x Country' w='39214' x='59857' y='63222' />
        <zone h='51333' id='26' name='GLOBAL: Global Postings Map' w='52857' x='786' y='10444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hiring Urgency Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>AI Job Market Hiring Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='102' param='horz' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98682' x='659' y='1000'>
              <zone h='7375' id='31' type-v2='title' w='98682' x='659' y='1000'>
              </zone>
              <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='98682' x='659' y='8375'>
                <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='8375' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31444' id='84' name='TIME: Avg Job Posting Window x Month' w='79786' x='10000' y='67889' />
        <zone h='25000' id='85' name='TIME: Urgent Postings x Industry' w='85255' x='7908' y='8625' />
        <zone h='33000' id='100' name='TIME: Urgent Postings x Job Title (2)' w='91680' x='3954' y='34500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Industry Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>AI Industry Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ai_job_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1lnv7zo06abei11ckpzd40sq7yef' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Industries ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='Top N Companies' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='16' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lnv7zo06abei11ckpzd40sq7yef'>
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='98' param='horz' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='98000' id='95' param='horz' type-v2='layout-flow' w='85502' x='659' y='1000'>
              <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='85502' x='659' y='1000'>
                <zone h='7375' id='31' type-v2='title' w='85502' x='659' y='1000'>
                </zone>
                <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='85502' x='659' y='8375'>
                  <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='85502' x='659' y='8375' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='13180' x='86161' y='1000' />
          </zone>
        </zone>
        <zone h='27778' id='36' name='INDUSTRY: Top Hiring Industries' w='43286' x='56071' y='11778' />
        <zone h='7444' id='37' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7500' x='91429' y='9889' />
        <zone h='25778' id='38' name='INDUSTRY: Top Hiring Companies' w='43500' x='56000' y='41667' />
        <zone h='7444' id='39' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7357' x='91214' y='39889' />
        <zone h='28222' id='40' name='INDUSTRY: Salary x Industry' w='43500' x='56000' y='69889' />
        <zone h='40111' id='41' name='INDUSTRY: Industry x Posting Trend' w='49357' x='643' y='10556' />
        <zone h='5222' id='42' mode='checkdropdown' name='INDUSTRY: Industry x Posting Trend' param='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' type-v2='filter' w='11429' x='38500' y='12444' />
        <zone h='9778' id='43' name='INDUSTRY: Industry x Posting Trend' pane-specification-id='0' param='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:industry:nk]' type-v2='color' w='8643' x='41643' y='33667' />
        <zone h='42500' id='96' name='INDUSTRY: Company Size x Salary' w='40445' x='1647' y='55375' />
        <zone h='9750' id='99' name='INDUSTRY: Company Size x Salary' pane-specification-id='0' param='[federated.1lnv7zo06abei11ckpzd40sq7yef].[none:company_size:nk]' type-v2='color' w='6755' x='42010' y='84750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Skillset Trends Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>AI Job Skillset Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Required Skills' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='24' min='1' />
        </column>
        <column caption='Top N Skill Pairs' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98682' x='659' y='1000'>
            <zone h='7375' id='31' type-v2='title' w='98682' x='659' y='1000'>
            </zone>
            <zone h='90625' id='22' param='horz' type-v2='layout-flow' w='98682' x='659' y='8375'>
              <zone fixed-size='1224' h='90625' id='13' is-fixed='true' type-v2='layout-basic' w='98682' x='659' y='8375' />
            </zone>
          </zone>
        </zone>
        <zone h='40444' id='62' name='SKILLS: Top Requested Skills' w='44857' x='1143' y='13556' />
        <zone h='7444' id='63' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9286' x='35500' y='12000' />
        <zone h='40444' id='64' name='SKILLS: Top Requested Skill Pairs' w='47357' x='51357' y='13778' />
        <zone h='7444' id='65' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='8786' x='88143' y='12333' />
        <zone h='44000' id='66' name='SKILLS: Salary x Skills' w='75000' x='12286' y='52778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
